# Clean_Architecture

./: CleanArchMvc.sln  README.md
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Application/Mappings/: DomainToDTOMappingProfile.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs
CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfig/: CategoryConfig.cs  ProductConfig.cs
CleanArchMvc.Infra.Data/Migrations/: 20251119004546_InitialCreate.Designer.cs  20251119004546_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Clean_DB.db  Program.cs
CleanArchMvc.WebUI/Controllers/: CategoriesController.cs  ProductsController.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/Views/Categories/: Index.cshtml
CleanArchMvc.WebUI/Views/Products/: Index.cshtml
